// **Triangular Output**

// 첫째 줄에 정수 n이 주어진다. (0≤n≤100)

//  출력
// 다음 예제와 같이 삼각형 모양으로 ‘*’을 출력하세요.
// (공백의 개수와 별의 개수를 정확하게 확인해주시길 바랍니다. 🙆🏻‍♂️)

/*
문제 분석
* 과 '' 이 줄을 바꿔서 반복해야하므로 중첩으로 반복문을 이용하여 문제 풀이를 하였다. 

*/

function solution(star) {
	let answer = ''; // 
	for (let i = 0; i < star; i++) {  
		//첫번째 i + 1 해서 증가할때 1,2,3,4,5...가 나오게 되는데
			
			for (let k = 0; k < star-i; k++) {
					answer += ' '
			//세번째 맨 아래부터 0,1,2,3,... 수의 공백을 출력하여 * 을 오른쪽으로 밀어 피라미드를 만들어주겠다.
			//인수 star 의 수에서 첫번째로 정의해줬던 0,1,2,3..으로 반복하고 있던 i를 빼준다.
			}
			for (let j = 0; j < (2 * i  + 1); j++) {
				answer += '*'
				//두번째 2 * i + 1 의 표현식을 넣게 되면 1,3,5,7,9.. 		
			}
			answer += '\n'
	}
	return answer;
}

console.log(solution(10))