// 4. 상. 저격수의 범위

// 게임 캐릭터는 응수는 직업이 저격수이다. 응수의 저격 사거리를 나타내는 프로그램을 작성하자.
// 맵 크기 N이 주어지며, 맵은 N x N 크기의 2차원 형태이다. (6≤ N ≤100인 짝수)

// 응수가 위치할 위치는 X 행 , Y열 이고 응수의 저격 사거리는 R이다.
// (X, Y는 1이상 N이하의 자연수,  R은 N/2이하의 자연수)

// > N, X, Y, R 의 값이 순서대로 주어질 때,
// 예제와 같이 맵 크기에 응수의 위치와 사거리를 나타내는 프로그램을 구현하자
// > 

// * 단, X는 행의 번호, Y는 열의 번호를 의미한다

// - 예제 -1
    
//     **예제 입력**
    
//     8 4 5 3
    
//     **예제 출력**
    
//     0 0 0 0 3 0 0 0
    
//     0 0 0 3 2 3 0 0
    
//     0 0 3 2 1 2 3 0
    
//     0 3 2 1 x 1 2 3
    
//     0 0 3 2 1 2 3 0
    
//     0 0 0 3 2 3 0 0
    
//     0 0 0 0 3 0 0 0
    
//     0 0 0 0 0 0 0 0
    

// - 예제 -2
    
//     **예제 입력**
//     6 2 3 3
    
//     **예제 출력**
    
//     3 2 1 2 3 0
    
//     2 1 x 1 2 3
    
//     3 2 1 2 3 0
    
//     0 3 2 3 0 0
    
//     0 0 3 0 0 0
    
//     0 0 0 0 0 0
    

// ### 출력

// - **지정 입력출력값**
    
//     **입력값**
    
//     8 4 3 4
    
//     **출력값**
    
//     0 4 3 4 0 0 0 0
//     4 3 2 3 4 0 0 0
//     3 2 1 2 3 4 0 0
//     2 1 x 1 2 3 4 0
//     3 2 1 2 3 4 0 0
//     4 3 2 3 4 0 0 0
//     0 4 3 4 0 0 0 0
//     0 0 4 0 0 0 0 0


function solution(n,x,y,r) {
	//코드 작성
}
let n = 8;
let x = 4;
let y = 3;
let r = 4;
solution(n,x,y,r)